<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <script src="welcome.js"> </script>
    <link href="welcome.css" rel="stylesheet" type="text/css">
    <style>
        .button {
          background-color: rgba(80, 39, 39, 0.639); 
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
          position: relative;
          bottom:0px;
        }
        
        .button1 {
          background-color:black; 
          color: white; 
          
        }
        
        .button1:hover {
          background-color: white;
          color: black;
          border: 2px solid rgba(80, 39, 39, 0.639);
        }
        
       
        
        
        </style>
</head>
<body>
    <a href="home.html">
    <button class="button button1">Enter!</button>
</a>
</body>
</html>